VUE_APP_HOST=lastscene.test
VUE_APP_PORT=8080
VUE_APP_TMDB_API_KEY=5f943df4e600bd11b0741e6839ed11f6
VUE_APP_TMDB_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1Zjk0M2RmNGU2MDBiZDExYjA3NDFlNjgzOWVkMTFmNiIsInN1YiI6IjU4Y2QzOWY3YzNhMzY4NTA4YzAwYmI4YSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.2bRomCReZcYcmtVAdrOsMciZQ1Q7ocx6rZb_QjYzPWw